############################
#  member-query.properties  #
############################
findAllMembers = select * from ( select row_number() over(order by enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
getTotalContents = select count(*) from member
updateMemberRole = update member set member_role = ? where member_id = ?