############################
#  member-query.properties  #
############################
findAllProducts = select * from ( select row_number() over(order by reg_date desc) rnum, p.* from product p) p where rnum between ? and ?
getTotalContents = select count(*) from product
